VERSION:3 SOURCE_TIMESTAMP:5A918EF9
NODE:I LEVEL:0 LINE:24 "D:\Program Files\codevision\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "D:\Program Files\codevision\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "D:\Program Files\codevision\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "D:\Program Files\codevision\inc\eeprom.h"
NODE:I LEVEL:0 LINE:30 "D:\Program Files\codevision\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "D:\Program Files\codevision\inc\spi.h"
NODE:M LEVEL:0 LINE:34 "DISCHARGE_ON"
NODE:M LEVEL:0 LINE:35 "DISCHARGE_OFF"
NODE:M LEVEL:0 LINE:38 "HIGH_RANGE"
NODE:M LEVEL:0 LINE:39 "LOW_RANGE"
NODE:M LEVEL:0 LINE:40 "PULLDOWN_RANGE"
NODE:M LEVEL:0 LINE:43 "ADMUX_LOW"
NODE:M LEVEL:0 LINE:44 "ADMUX_MEDIUM"
NODE:M LEVEL:0 LINE:45 "ADMUX_HIGH"
NODE:M LEVEL:0 LINE:48 "TIMER_VALUE"
NODE:M LEVEL:0 LINE:49 "TIMER_START"
NODE:M LEVEL:0 LINE:50 "TIMER_STOP"
NODE:M LEVEL:0 LINE:53 "LED_ON"
NODE:M LEVEL:0 LINE:54 "LED_OFF"
NODE:M LEVEL:0 LINE:57 "BUTTON_PUSHED"
NODE:V LEVEL:0 LINE:59 "decades -> RAM:????"
NODE:V LEVEL:0 LINE:61 "lcdbuffer -> RAM:????"
NODE:V LEVEL:0 LINE:63 "timer_highword -> RAM:????"
NODE:M LEVEL:0 LINE:67 "STATE_IDLE"
NODE:M LEVEL:0 LINE:68 "STATE_LOW_THRESH"
NODE:M LEVEL:0 LINE:69 "STATE_HIGH_THRESH"
NODE:M LEVEL:0 LINE:70 "STATE_DONE"
NODE:V LEVEL:0 LINE:74 "measure_state -> RAM:????"
NODE:V LEVEL:0 LINE:77 "set_admux -> RAM:????"
NODE:M LEVEL:0 LINE:80 "RANGE_HIGH_THRESH"
NODE:M LEVEL:0 LINE:81 "RANGE_HIGH"
NODE:M LEVEL:0 LINE:82 "RANGE_AUTO"
NODE:M LEVEL:0 LINE:83 "RANGE_OVERFLOW"
NODE:V LEVEL:0 LINE:84 "rangemode -> R5"
NODE:M LEVEL:0 LINE:88 "EXTRA_DISCHARGE_MS"
NODE:M LEVEL:0 LINE:89 "LOW_RANGE_TIMEOUT"
NODE:M LEVEL:0 LINE:90 "HIGH_RANGE_TIMEOUT"
NODE:M LEVEL:0 LINE:94 "MENU_SPEED"
NODE:M LEVEL:0 LINE:96 "MENU_ITEMS"
NODE:V LEVEL:0 LINE:97 "menu_item -> RAM:????"
NODE:M LEVEL:0 LINE:100 "CALIB_LOW"
NODE:M LEVEL:0 LINE:101 "CALIB_HIGH"
NODE:M LEVEL:0 LINE:110 "EEPROM_HEADER"
NODE:M LEVEL:0 LINE:111 "EEPROM_DATA"
NODE:V LEVEL:0 LINE:114 "calib -> RAM:????"
NODE:V LEVEL:0 LINE:117 "calib_offset -> RAM:????"
NODE:M LEVEL:0 LINE:119 "SIZE_OF_CALIB"
NODE:M LEVEL:0 LINE:120 "SIZE_OF_CALIBOFFSET"
NODE:F LEVEL:0 LINE:129 "ana_comp_isr(void)"
NODE:F LEVEL:0 LINE:149 "timer1_ovf_isr(void)"
NODE:I LEVEL:0 LINE:177 "D:\Program Files\codevision\inc\stdint.h"
NODE:F LEVEL:0 LINE:178 "MUL_LONG_SHORT_S2(int32_t x,int16_t y,uint32_t * result)"
NODE:F LEVEL:0 LINE:190 "eeprom_read(void)"
NODE:F LEVEL:0 LINE:204 "eeprom_write(void)"
NODE:F LEVEL:0 LINE:215 "lcd_string(const unsigned char * str,unsigned char pos)"
NODE:F LEVEL:0 LINE:223 "long2ascii(unsigned char * buf,unsigned long val)"
NODE:F LEVEL:0 LINE:230 "measure(void)"
NODE:F LEVEL:0 LINE:344 "calc_and_show(long value)"
NODE:F LEVEL:0 LINE:408 "calibrate_zero(void)"
NODE:F LEVEL:0 LINE:431 "calibrate(void)"
NODE:F LEVEL:0 LINE:462 "menu(void)"
NODE:F LEVEL:0 LINE:500 "init(void)"
NODE:F LEVEL:0 LINE:530 "main(void)"
