VERSION:3 SOURCE_TIMESTAMP:5A9271F1
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\eeprom.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\spi.h"
NODE:M LEVEL:0 LINE:34 "DISCHARGE_ON"
NODE:M LEVEL:0 LINE:35 "DISCHARGE_OFF"
NODE:M LEVEL:0 LINE:40 "HIGH_RANGE"
NODE:M LEVEL:0 LINE:43 "LOW_RANGE"
NODE:M LEVEL:0 LINE:46 "PULLDOWN_RANGE"
NODE:M LEVEL:0 LINE:49 "ADMUX_LOW"
NODE:M LEVEL:0 LINE:50 "ADMUX_MEDIUM"
NODE:M LEVEL:0 LINE:51 "ADMUX_HIGH"
NODE:M LEVEL:0 LINE:54 "TIMER_VALUE"
NODE:M LEVEL:0 LINE:55 "TIMER_START"
NODE:M LEVEL:0 LINE:56 "TIMER_STOP"
NODE:M LEVEL:0 LINE:59 "LED_ON"
NODE:M LEVEL:0 LINE:60 "LED_OFF"
NODE:M LEVEL:0 LINE:63 "BUTTON_PUSHED"
NODE:V LEVEL:0 LINE:65 "decades -> RAM:????"
NODE:V LEVEL:0 LINE:66 "tenths_tab -> RAM:????"
NODE:V LEVEL:0 LINE:67 "lcdbuffer -> RAM:????"
NODE:V LEVEL:0 LINE:69 "timer_highword -> RAM:????"
NODE:M LEVEL:0 LINE:72 "STATE_IDLE"
NODE:M LEVEL:0 LINE:73 "STATE_LOW_THRESH"
NODE:M LEVEL:0 LINE:74 "STATE_HIGH_THRESH"
NODE:M LEVEL:0 LINE:75 "STATE_DONE"
NODE:V LEVEL:0 LINE:78 "measure_state -> RAM:????"
NODE:V LEVEL:0 LINE:81 "set_admux -> RAM:????"
NODE:M LEVEL:0 LINE:84 "RANGE_HIGH_THRESH"
NODE:M LEVEL:0 LINE:85 "RANGE_HIGH"
NODE:M LEVEL:0 LINE:86 "RANGE_AUTO"
NODE:M LEVEL:0 LINE:87 "RANGE_OVERFLOW"
NODE:V LEVEL:0 LINE:88 "rangemode -> R5"
NODE:M LEVEL:0 LINE:91 "EXTRA_DISCHARGE_MS"
NODE:M LEVEL:0 LINE:92 "LOW_RANGE_TIMEOUT"
NODE:M LEVEL:0 LINE:93 "HIGH_RANGE_TIMEOUT"
NODE:M LEVEL:0 LINE:96 "MENU_SPEED"
NODE:M LEVEL:0 LINE:98 "MENU_ITEMS"
NODE:V LEVEL:0 LINE:99 "menu_item -> RAM:????"
NODE:M LEVEL:0 LINE:101 "CALIB_LOW"
NODE:M LEVEL:0 LINE:102 "CALIB_HIGH"
NODE:M LEVEL:0 LINE:111 "EEPROM_HEADER"
NODE:M LEVEL:0 LINE:112 "EEPROM_DATA"
NODE:V LEVEL:0 LINE:114 "calib -> RAM:????"
NODE:V LEVEL:0 LINE:117 "calib_offset -> RAM:????"
NODE:M LEVEL:0 LINE:119 "SIZE_OF_CALIB"
NODE:M LEVEL:0 LINE:120 "SIZE_OF_CALIBOFFSET"
NODE:F LEVEL:0 LINE:128 "ana_comp_isr(void)"
NODE:F LEVEL:0 LINE:148 "timer1_ovf_isr(void)"
NODE:I LEVEL:0 LINE:176 "C:\cvavr\inc\stdint.h"
NODE:F LEVEL:0 LINE:177 "MUL_LONG_SHORT_S2(uint32_t x,uint16_t y,uint32_t * result)"
NODE:F LEVEL:0 LINE:205 "eeprom_read(void)"
NODE:F LEVEL:0 LINE:217 "eeprom_write(void)"
NODE:F LEVEL:0 LINE:226 "lcd_string(const unsigned char * str,unsigned char pos)"
NODE:F LEVEL:0 LINE:240 "long2ascii(unsigned char * target,unsigned long value)"
NODE:F LEVEL:0 LINE:297 "measure(void)"
NODE:F LEVEL:0 LINE:416 "calc_and_show(long value)"
NODE:F LEVEL:0 LINE:492 "calibrate_zero(void)"
NODE:F LEVEL:0 LINE:514 "calibrate(void)"
NODE:F LEVEL:0 LINE:544 "menu(void)"
NODE:F LEVEL:0 LINE:583 "init(void)"
NODE:F LEVEL:0 LINE:609 "main(void)"
