VERSION:3 SOURCE_TIMESTAMP:5A908A45
NODE:I LEVEL:0 LINE:24 "D:\Program Files\codevision\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "D:\Program Files\codevision\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\Program Files\codevision\inc\eeprom.h"
NODE:I LEVEL:0 LINE:28 "D:\Folders\Documents\_Uni\_Term 8\Embedded\Capacitance-Meter\ATmega8\CodeVisionn\lcd.h"
NODE:M LEVEL:0 LINE:35 "DISCHARGE_ON"
NODE:M LEVEL:0 LINE:36 "DISCHARGE_OFF"
NODE:M LEVEL:0 LINE:39 "HIGH_RANGE"
NODE:M LEVEL:0 LINE:40 "LOW_RANGE"
NODE:M LEVEL:0 LINE:42 "PULLDOWN_RANGE"
NODE:M LEVEL:0 LINE:45 "ADMUX_LOW"
NODE:M LEVEL:0 LINE:46 "ADMUX_MEDIUM"
NODE:M LEVEL:0 LINE:47 "ADMUX_HIGH"
NODE:M LEVEL:0 LINE:50 "TIMER_VALUE"
NODE:M LEVEL:0 LINE:51 "TIMER_START"
NODE:M LEVEL:0 LINE:52 "TIMER_STOP"
NODE:M LEVEL:0 LINE:55 "LED_ON"
NODE:M LEVEL:0 LINE:56 "LED_OFF"
NODE:M LEVEL:0 LINE:59 "BUTTON_PUSHED"
NODE:V LEVEL:0 LINE:61 "decades -> RAM:????"
NODE:V LEVEL:0 LINE:62 "lcdbuffer -> RAM:????"
NODE:V LEVEL:0 LINE:63 "timer_highword -> RAM:????"
NODE:M LEVEL:0 LINE:67 "STATE_IDLE"
NODE:M LEVEL:0 LINE:68 "STATE_LOW_THRESH"
NODE:M LEVEL:0 LINE:69 "STATE_HIGH_THRESH"
NODE:M LEVEL:0 LINE:70 "STATE_DONE"
NODE:V LEVEL:0 LINE:74 "measure_state -> RAM:????"
NODE:V LEVEL:0 LINE:77 "set_admux -> RAM:????"
NODE:M LEVEL:0 LINE:80 "RANGE_HIGH_THRESH"
NODE:M LEVEL:0 LINE:81 "RANGE_HIGH"
NODE:M LEVEL:0 LINE:82 "RANGE_AUTO"
NODE:M LEVEL:0 LINE:83 "RANGE_OVERFLOW"
NODE:V LEVEL:0 LINE:84 "rangemode -> R5"
NODE:M LEVEL:0 LINE:88 "EXTRA_DISCHARGE_MS"
NODE:M LEVEL:0 LINE:89 "LOW_RANGE_TIMEOUT"
NODE:M LEVEL:0 LINE:90 "HIGH_RANGE_TIMEOUT"
NODE:M LEVEL:0 LINE:94 "MENU_SPEED"
NODE:M LEVEL:0 LINE:96 "MENU_ITEMS"
NODE:V LEVEL:0 LINE:97 "menu_item -> RAM:????"
NODE:M LEVEL:0 LINE:100 "CALIB_LOW"
NODE:M LEVEL:0 LINE:101 "CALIB_HIGH"
NODE:M LEVEL:0 LINE:103 "EEPROM_HEADER"
NODE:M LEVEL:0 LINE:104 "EEPROM_DATA"
NODE:V LEVEL:0 LINE:107 "calib -> RAM:????"
NODE:V LEVEL:0 LINE:110 "calib_offset -> RAM:????"
NODE:M LEVEL:0 LINE:112 "SIZE_OF_CALIB"
NODE:M LEVEL:0 LINE:113 "SIZE_OF_CALIBOFFSET"
NODE:V LEVEL:0 LINE:121 "gx -> R6,R7"
NODE:V LEVEL:0 LINE:121 "gy -> R8,R9"
NODE:V LEVEL:0 LINE:122 "gresult -> RAM:????"
NODE:I LEVEL:0 LINE:176 "D:\Program Files\codevision\inc\stdint.h"
NODE:F LEVEL:0 LINE:177 "MUL_LONG_SHORT_S2(int32_t x,int16_t y,uint32_t * result)"
NODE:I LEVEL:0 LINE:191 "D:\Program Files\codevision\inc\stdio.h"
NODE:F LEVEL:0 LINE:194 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:202 "ana_comp_isr(void)"
NODE:F LEVEL:0 LINE:224 "eeprom_read(void)"
NODE:F LEVEL:0 LINE:238 "eeprom_write(void)"
NODE:F LEVEL:0 LINE:250 "measure(void)"
NODE:F LEVEL:0 LINE:355 "calc_and_show(long value)"
NODE:F LEVEL:0 LINE:419 "calibrate_zero(void)"
NODE:F LEVEL:0 LINE:442 "calibrate(void)"
NODE:F LEVEL:0 LINE:471 "menu(void)"
NODE:I LEVEL:0 LINE:513 "D:\Program Files\codevision\inc\spi.h"
NODE:F LEVEL:0 LINE:515 "main(void)"
