VERSION:3 SOURCE_TIMESTAMP:5A908412
NODE:I LEVEL:0 LINE:36 "D:\Program Files\codevision\inc\io.h"
NODE:I LEVEL:0 LINE:38 "D:\Program Files\codevision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:42 "D:\Folders\Documents\_Uni\_Term 8\Embedded\Capacitance-Meter\ATmega8\CodeVisionn\lcd.h"
NODE:M LEVEL:0 LINE:45 "DISP_ON"
NODE:M LEVEL:0 LINE:46 "DISP_OFF"
NODE:M LEVEL:0 LINE:47 "CLR_DISP"
NODE:M LEVEL:0 LINE:48 "CUR_HOME"
NODE:M LEVEL:0 LINE:49 "DD_RAM_ADDR"
NODE:M LEVEL:0 LINE:50 "DD_RAM_ADDR2"
NODE:M LEVEL:0 LINE:51 "DD_RAM_ADDR3"
NODE:M LEVEL:0 LINE:52 "CG_RAM_ADDR"
NODE:M LEVEL:0 LINE:56 "PORT"
NODE:M LEVEL:0 LINE:57 "DDR"
NODE:M LEVEL:0 LINE:59 "RS_BIT"
NODE:M LEVEL:0 LINE:60 "EN_BIT"
NODE:M LEVEL:0 LINE:62 "F_CPU"
NODE:M LEVEL:0 LINE:66 "LOOPS_PER_MS"
NODE:F LEVEL:0 LINE:69 "ms_spin(unsigned int ms)"
NODE:F LEVEL:0 LINE:102 "_delay_loop_1(unsigned char __count)"
NODE:F LEVEL:0 LINE:117 "lcd_putchar(unsigned char rs,unsigned char data)"
NODE:F LEVEL:0 LINE:150 "lcd_init(void)"
NODE:F LEVEL:0 LINE:171 "lcd_clear(void)"
NODE:F LEVEL:0 LINE:178 "lcd_string(unsigned char * p,unsigned char pos)"
NODE:F LEVEL:0 LINE:215 "swap_nibbles(unsigned char x)"
NODE:F LEVEL:0 LINE:226 "hex2ascii(unsigned char * target,long value,unsigned char pointplace)"
NODE:V LEVEL:0 LINE:311 "tenths_tab -> RAM:????"
NODE:F LEVEL:0 LINE:312 "long2ascii(unsigned char * target,unsigned long value)"
